CodeSniffer/Views/MainWindow.xaml

<Window x:Class="CodeSniffer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeSniffer"
        xmlns:viewModels ="clr-namespace:CodeSniffer.ViewModels"
        xmlns:converters ="clr-namespace:CodeSniffer.Converters"
        xmlns:ap="clr-namespace:CodeSniffer.AttachedProperties"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=False}"

>
    <Window.Resources>
        <converters:StringToHtmlCodeBlockConverter x:Key="StringToHtmlCodeBlockConverter" />
    </Window.Resources>
    
    <Grid Name="MainLayoutGrid" Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="100" MinHeight="25" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top" Height="20">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Refresh" Command="{Binding RefreshCommand}"/>
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Background="Black" >
            <StackPanel>
                <Button Width="50" Height="50" Command="{Binding SmellDetectedCommand}" CommandParameter="true">Yes</Button>
            </StackPanel>
            <StackPanel>
                <Button Width="50" Height="50" Command="{Binding SmellDetectedCommand}" CommandParameter="false">No</Button>
            </StackPanel>
        </StackPanel>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding CodeFragments}" Name="treeView">

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding ShowCodeFragmentCommand}" CommandParameter="{Binding SelectedItem, ElementName=treeView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </TreeView>
            
            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch"/>
            
            <WebBrowser VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" ap:HtmlAttachedProperty.Html="{Binding CurrentCodeFragment.Content, Converter={StaticResource StringToHtmlCodeBlockConverter}}"/>
            
            <GridSplitter Grid.Column="3" Width="4" HorizontalAlignment="Stretch"/>

            <Border Grid.Column="4" BorderBrush="Black" BorderThickness="0.6">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding CurrentCodeFragment.Name}"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding Metrics}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Grid Margin="0,5,20,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Right"></TextBlock>
                                        <TextBlock Grid.Column="1" Text="{Binding Value}" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </Grid>

        <GridSplitter Grid.Row="3" Height="4" HorizontalAlignment="Stretch"/>

        <TextBox Name="tb" Grid.Row="4" Text="{Binding ParseInfoLines}" VerticalScrollBarVisibility="Auto" />

    </Grid>

</Window>


